# CurrencyEX-KMP

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/luckgg/currencyexchange/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/luckgg/currencyexchange/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/luckgg/currencyexchange/data/local/: MongoImpl.kt  PreferencesImpl.kt  PreferencesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/luckgg/currencyexchange/data/remote/api/: CurrencyApiService.kt  CurrencyApiServiceImpl.kt
composeApp/src/commonMain/kotlin/org/luckgg/currencyexchange/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/org/luckgg/currencyexchange/domain/: CurrencyApiService.kt  MongoRepository.kt  PreferencesRepository.kt
composeApp/src/commonMain/kotlin/org/luckgg/currencyexchange/domain/model/: ApiResponse.kt  CurrencyCode.kt  CurrencyType.kt  RateStatus.kt  RequestState.kt
composeApp/src/commonMain/kotlin/org/luckgg/currencyexchange/presentation/component/: CurrencyCodePickerView.kt  CurrencyPickerDialog.kt  ErrorScreen.kt  HomeBody.kt  HomeHeader.kt
composeApp/src/commonMain/kotlin/org/luckgg/currencyexchange/presentation/screen/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/org/luckgg/currencyexchange/ui/theme/: Color.kt
composeApp/src/commonMain/kotlin/org/luckgg/currencyexchange/util/: DoubleConverter.kt  Functions.kt
composeApp/src/iosMain/kotlin/org/luckgg/currencyexchange/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
