[versions]
agp = "8.5.0"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.1"
compose-plugin = "1.6.11"
kotlin = "2.0.0"
multiplatformSettingsNoArg = "1.1.1"
multiplatformSettingsCoroutines = "1.1.1"
voyagerNavigator = "1.1.0-beta02"
voyagerTransitions = "1.1.0-beta02"
voyagerScreenmodel = "1.1.0-beta02"
voyagerKoin = "1.1.0-beta02"
koinCore = "3.5.3"
ktorClientContentNegotiation = "3.0.0-beta-2"
ktorSerializationKotlinxJson = "3.0.0-beta-2"
ktorClient= "2.3.9"
date-time = "0.5.0"
realm = "1.13.0"
coroutines = "1.8.0"
statelyCommon = "2.0.5"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
multiplatform-settings-no-arg = { group = "com.russhwolf", name = "multiplatform-settings-no-arg", version.ref = "multiplatformSettingsNoArg" }
multiplatform-settings-coroutines = { group = "com.russhwolf", name = "multiplatform-settings-coroutines", version.ref = "multiplatformSettingsCoroutines" }
voyager-navigator = { group = "cafe.adriel.voyager", name = "voyager-navigator", version.ref = "voyagerNavigator" }
voyager-transitions = { group = "cafe.adriel.voyager", name = "voyager-transitions", version.ref = "voyagerTransitions" }
voyager-screenmodel = { group = "cafe.adriel.voyager", name = "voyager-screenmodel", version.ref = "voyagerScreenmodel" }
voyager-koin = { group = "cafe.adriel.voyager", name = "voyager-koin", version.ref = "voyagerKoin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinCore"}

ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktorClientContentNegotiation" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktorSerializationKotlinxJson" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktorClient" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktorClient" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktorClient" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "date-time"}

mongodb-realm = { module = "io.realm.kotlin:library-base", version.ref = "realm"}
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}
stately-common = { module = "co.touchlab:stately-common", version.ref = "statelyCommon"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
realm-plugin = { id = "io.realm.kotlin", version.ref = "realm"}